# // Daniel T. K. W. - github.com/danieltkw - danielkopolo95@gmail.com
-- ------------------------------------------------------------
-- getOrders - Fetch orders for a client based on their VAT (clientId)
SELECT 
  o.order_id, 
  o.shipping_address, 
  o.total, 
  o.delivery_status, 
  o.created,
  o.items,
  o.sales_rep,
  o.subtotal,
  o.taxes,
  o.shipping,
  o.carrier,
  o.shipping_date,
  o.eta,
  o.weight_kg,
  o.weight_lbs,
  o.dimensions,
  o.tracking_no,
  o.address_id,
  o.updated
FROM db_orders o
INNER JOIN db_users u 
  ON o.vat_number = u.vat_number COLLATE utf8mb4_general_ci  -- Set the correct collation here
WHERE u.vat_number = {{appsmith.store.clientId}} 
ORDER BY o.created DESC;
-- ------------------------------------------------------------
-- The query now includes all columns from 'db_orders' table.
-- Make sure the clientId stored in Appsmith is correct and use 'vat_number' consistently.
-- File: getOrders.sql
